# dotnet-init-template

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  SimpleCAD.sln  structure.txt
.claude/: settings.local.json
.github/workflows/: ci.yml
.template.config/: template.json
.template.config/docs/: 初期プロジェクト作成・最小手順.md
docs/: PLAN.md
src/SimpleCAD.Controls.WPF/: CADCanvas.cs  SimpleCAD.Controls.WPF.csproj
src/SimpleCAD.Controls.WPF/Rendering/: GridRenderer.cs  WPFRenderer.cs
src/SimpleCAD.Controls.WinForms/: CADCanvas.cs  Class1.cs  SimpleCAD.Controls.WinForms.csproj
src/SimpleCAD.Controls.WinForms/Rendering/: GridRenderer.cs  WinFormsRenderer.cs
src/SimpleCAD.Core/: SimpleCAD.Core.csproj
src/SimpleCAD.Core/Entities/: AngularDimensionEntity.cs  ArcEntity.cs  CurveEntity.cs  DimensionEntity.cs  GeometryEntity.cs  LineEntity.cs  LinearDimensionEntity.cs  RadialDimensionEntity.cs
src/SimpleCAD.Core/Rendering/: IRenderer.cs
src/SimpleCAD.Core/Services/: SelectionService.cs  SnapService.cs
src/SimpleCAD.Core/Tools/: AngularDimensionTool.cs  ArcDrawingTool.cs  CurveDrawingTool.cs  DrawingToolManager.cs  IDrawingTool.cs  LineDrawingTool.cs  LinearDimensionTool.cs  MoveTool.cs  RadialDimensionTool.cs  RotateTool.cs  ScaleTool.cs  SelectionTool.cs
src/SimpleCAD.Core/ViewModels/: CADCanvasViewModel.cs
src/SimpleCAD.Demo.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCAD.Demo.WPF.csproj
src/SimpleCAD.Demo.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleCAD.Demo.WinForms.csproj
src/tempInit/: tempInit.csproj
tests/tempInit.Tests/: tempInit.Tests.csproj
